PORT=3000
MONGODB_CONN_STR=mongodb+srv://omarbsoul:test1234@cluster0-bkqmt.mongodb.net/prodshop?retryWrites=true&w=majority
DEV_MONGODB_CONN_STR=mongodb://localhost:27017/prodshop
SALT_LEN=15
JWT_KEY=b5QkuylxWEEDdasZe8dwpPU6pXrCzNGRCxWPK5Im80HiVX5TbQ6wrLHn8YyTTtthU0ITwdHVhJODdrGj3Qg39zZkTlCDKPLOo2uASGRr8lAt6qK5wWP1KZSQHYaTfrM6